<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tables</title>
    <style>
        table,
        th,
        td {
            border: 2px solid rgb(36, 20, 0);
            border-collapse: collapse;
        }

        table {
            margin: 20px auto;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border-color: rgb(143, 84, 143);
        }

        th {
            background-color: rgb(36, 20, 0);
            color: rgb(255, 250, 244);
        }

        tr:hover {
            background-color: yellow;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>Tables</h1>
            <nav>
                <a href="index.html">Table Basics</a>
                <a href="styling-tables.html">Styling Tables</a>
                <a href="calendar.html">Creating a Calendar</a>
            </nav>
            <table style="width:80%">
                <tr>
                    <th></th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                </tr>
                <tr>
                    <th>8 am</th>
                    <td rowspan="10">Making<br>HTML Tables</td>
                    <td></td>
                    <td rowspan="4">Fishing</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>9 am</th>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <th>10 am</th>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <th>11 am</th>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <th>12 pm</th>
                    <td></td>
                    <td>Tai Chi</td>
                    <td></td>
                    <td></td>

                </tr>
                <tr>
                    <th>1 pm</th>
                    <td></td>
                    <td></td>
                    <td rowspan="3">Reading</td>
                    <td></td>

                </tr>
                <tr>
                    <th>2 pm</th>
                    <td></td>
                    <td>Swinging from<br>a tree</td>
                    <td></td>


                </tr>
                <tr>
                    <th>3 pm</th>
                    <td></td>
                    <td></td>
                    <td></td>


                </tr>
                <tr>
                    <th>4 pm</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td rowspan="2">Rolling<br>down a hill</td>

                </tr>
                <tr>
                    <th>5 pm</th>
                    <td></td>
                    <td></td>
                    <td></td>



                </tr>
            </table>
        </header>
    </div>
</body>

</html>