<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--I added a margin to the body because I hate it when text is pushed right up against the 
        edge of the browser window -->
    <style>
        body{
            background-color: black;
            color: whitesmoke;
            font-family: monospace;
            margin: 20px;
        }

        h1{
            text-align: center;
            color: firebrick;
            font-family: sans-serif;
            font-weight: bold;
        }
        h2{
            text-align: left;
            color: lightslategray;
            font-family: sans-serif;
        }
        h3{
            text-align: left;
            color: lightslategray;
            font-family: sans-serif;
        }
        img{
            width: 20%;
            display: block;
        }
    </style>
          
    <title>Stranger Things Review</title>
</head>
<body>
    <h1>Stranger Things Season 1-3</h1>
    <img src="stranger-things.jpg" alt="El from Stranger Things, Season 3">
    <h3><mark>Spoiler Alert!</mark></h2>
    <p>The following review may contain spoilers. Reader beware.</p>
    <!--I don't know if there are really any spoiler here, at this point. It's been a long time
    since I watched this show, so it might be more like wrong information :P -->
    <h3><q>The demogorgon, it got me. See you tomorrow.</q> – Will Byers.</h3>
    <h2>Season 1</h2>
    <p>Season 1 introduces us to the main characters: Will, Mike, Dustin, and Lucas.
        Will goes missing, and his mother, Joyce, begins receiving strange messages through
        a series of colored lights she arranges in her house. Eleven, a young girl with telekinetic
        abilities, joins the three remaining boys on their search for Will. Ultimately, they discover
        an alternate universe called the Upside Down, where Eleven and the boys find Will and battle
        the Demogorgon.
    </p>
    <h2>Season 2</h2>
    <p>Season 2 picks up roughly a year after the events of Season 1. Eleven, who went missing after the 
        battle with the Demogorgon in Season 1, is secretly living with police cheif Jim Hopper.
        She is in hiding because of her powers, and her friends don't know if she is even alive.
        Unfortunately, Will is still a target for the denizens of the Upside Down, and a new enemy,
        <strong>The Mind Flayer</strong>, is after him. Ultimately, Eleven is reunited with the boys,
        and together they take on the Mind Flayer, banishing it back to the Upside Down.
    </p>
    <h2>Season 3</h2>
    <p>The most recent season finds the Russians in Hawkins, Indiana, where they have built a secret
        lab under the new Starcourt Mall. From here, they are reopening the portal to the Upside Down.
        The Mind Flayer is released, and begins taking over the bodies of Hawkins' residents. Apparently,
        this town just can't catch a break. Supernatural hijinks ensue, and ultimately the kids win once more,
        but Police Cheif Hopper may have been killed in the final battle. We'll have to wait for Season 4...
    </p>

</body>
</html>